





#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;   
using System.Collections.Generic;   
using System.Linq;
using System.Text;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using Sitecore.Data;



namespace Sitecore.Feature.ItemBasket
{

	public partial interface IGlassBase{
		
		[SitecoreId]
		Guid Id{ get; }		

		[SitecoreInfo(SitecoreInfoType.Language)]
        Language Language{ get; }

        [SitecoreInfo(SitecoreInfoType.Version)]
        int Version { get; }

	    [SitecoreInfo(SitecoreInfoType.Url)]
        string Url { get; }
	
        [SitecoreInfo(SitecoreInfoType.TemplateId)]
        Guid TemplateId { get; }       
	}

	public abstract partial class GlassBase : IGlassBase{
		
		[SitecoreId]
		public virtual Guid Id{ get; private set;}		

		[SitecoreInfo(SitecoreInfoType.Language)]
        public virtual Language Language{ get; private set; }

        [SitecoreInfo(SitecoreInfoType.Version)]
        public virtual int Version { get; private set; }

		[SitecoreInfo(SitecoreInfoType.Url)]
        public virtual string Url { get; private set; }

		[SitecoreInfo(SitecoreInfoType.TemplateId)]
        public virtual Guid TemplateId { get; private set; }
	}
}
namespace Sitecore.Feature.ItemBasket
{


 	/// <summary>
	/// I_Item_Basket Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Item Basket/_Item Basket</para>	
	/// <para>ID: d243ce3e-3338-47bd-90cb-bbecfb3b0627</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Item_BasketConstants.TemplateIdString, Cachable=false)]
	public partial interface I_Item_Basket : IGlassBase 
	{
				}


	public static partial class I_Item_BasketConstants{

			public const string TemplateIdString = "d243ce3e-3338-47bd-90cb-bbecfb3b0627";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Item Basket";

			

	}

	
	/// <summary>
	/// _Item_Basket
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Item Basket/_Item Basket</para>	
	/// <para>ID: d243ce3e-3338-47bd-90cb-bbecfb3b0627</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Item_BasketConstants.TemplateIdString, Cachable=false)] 
	public partial class _Item_Basket  : GlassBase, I_Item_Basket 
	{
	   
			
	}
}
namespace Sitecore.Feature.ItemBasket
{


 	/// <summary>
	/// I_Item_Detail Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Item Basket/_Item Detail</para>	
	/// <para>ID: fc5b6842-ebf3-4d8b-ac09-b74466941175</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Item_DetailConstants.TemplateIdString, Cachable=false)]
	public partial interface I_Item_Detail : IGlassBase 
	{
			
				
									/// <summary>
					/// The Author field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 4c57f7ca-4034-48e5-bfa5-04180817d984</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_Item_DetailConstants.AuthorFieldName)]
					string Author  {get; set;}
					
			
			
				
									/// <summary>
					/// The Date field.
					/// <para></para>
					/// <para>Field Type: Datetime</para>		
					/// <para>Field ID: b10ded01-8d91-42f4-8c56-bbec2031c090</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_Item_DetailConstants.DateFieldName)]
					DateTime Date  {get; set;}
					
			
			
				
									/// <summary>
					/// The Item ID field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 6b4a71ed-0cf0-403b-b5f2-6216fe7c7155</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_Item_DetailConstants.Item_IDFieldName)]
					string Item_ID  {get; set;}
					
			
			
				
									/// <summary>
					/// The Item Path field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 43d0de37-b66f-44f1-b867-d348c2411977</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_Item_DetailConstants.Item_PathFieldName)]
					string Item_Path  {get; set;}
					
			
				}


	public static partial class I_Item_DetailConstants{

			public const string TemplateIdString = "fc5b6842-ebf3-4d8b-ac09-b74466941175";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Item Detail";

					
			public static readonly ID AuthorFieldId = new ID("4c57f7ca-4034-48e5-bfa5-04180817d984");
			public const string AuthorFieldName = "Author";
			
					
			public static readonly ID DateFieldId = new ID("b10ded01-8d91-42f4-8c56-bbec2031c090");
			public const string DateFieldName = "Date";
			
					
			public static readonly ID Item_IDFieldId = new ID("6b4a71ed-0cf0-403b-b5f2-6216fe7c7155");
			public const string Item_IDFieldName = "Item ID";
			
					
			public static readonly ID Item_PathFieldId = new ID("43d0de37-b66f-44f1-b867-d348c2411977");
			public const string Item_PathFieldName = "Item Path";
			
			

	}

	
	/// <summary>
	/// _Item_Detail
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Item Basket/_Item Detail</para>	
	/// <para>ID: fc5b6842-ebf3-4d8b-ac09-b74466941175</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Item_DetailConstants.TemplateIdString, Cachable=false)] 
	public partial class _Item_Detail  : GlassBase, I_Item_Detail 
	{
	   
								
							/// <summary>
				/// The Author field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 4c57f7ca-4034-48e5-bfa5-04180817d984</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Item_DetailConstants.AuthorFieldName)]
				public virtual string Author  {get; set;}
				
								
							/// <summary>
				/// The Date field.
				/// <para></para>
				/// <para>Field Type: Datetime</para>		
				/// <para>Field ID: b10ded01-8d91-42f4-8c56-bbec2031c090</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Item_DetailConstants.DateFieldName)]
				public virtual DateTime Date  {get; set;}
				
								
							/// <summary>
				/// The Item ID field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 6b4a71ed-0cf0-403b-b5f2-6216fe7c7155</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Item_DetailConstants.Item_IDFieldName)]
				public virtual string Item_ID  {get; set;}
				
								
							/// <summary>
				/// The Item Path field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 43d0de37-b66f-44f1-b867-d348c2411977</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Item_DetailConstants.Item_PathFieldName)]
				public virtual string Item_Path  {get; set;}
				
			
	}
}
